TWITCH_CHANNEL=marrowofalbion
TWITCH_BOT_NICK=marrowofalbion
TWITCH_OAUTH=oauth:ajti73pxs0ozp2q0orw5cin8704o3y
COMMAND_PREFIX=/
JWT_SECRET=4cFU5CeSZ8IMaujTXwOgVtJWszy9nbQD
BASE_URL=http://localhost:8000
LOOT_MIN_RARITY=epic
DISPLAY_GAINED_LEVEL=true
DISPLAY_PLAYER_DIED=true
DISPLAY_ENCOUNTER_BOSS=true
